리오넬 메시(현역, 주장)#messi.jpg#\n이름 : 리오넬 안드레스 메시 쿠치티니 (Lionel Andrés Messi Cuccittini) \n\n생년월일 : 1987년 6월 24일\n\n출신지 : 아르헨티나 산타페주 로사리오\n\n국적 : 아르헨티나(국대),스페인,이탈리아 \n\n신체 : 170cm 72kg \n\n포지션 : 공격수 \n\n주발 : 왼발 \n\n등번호 : 10 (FC바르셀로나, 아르헨티나 국가대표) \n\n통산 득점 : 670골 (2019.06.19 기준)
루이스 수아레스(현역)#suarez.jpg#\n이름 : 루이스 알베르토 수아레스 디아스 (Luis Alberto Suárez Díaz)\n\n생년월일 : 1987년 1월 24일\n\n출신지 : 살토 \n\n국적 : 우루과이(국가대표),이탈리아 \n\n신체 : 182cm 86kg \n\n포지션 : 스트라이커 \n\n주발 : 오른발 \n\n등번호 : 9 (FC바르셀로나,우루과이 국가대표) \n\n통산 득점 : 452골 (2019.06.19 기준)
마우콩(현역)#malcom.jpg#\n이름 : 마우콩 필리피 시우바 지올리베이라 (Malcom Filipe Silva de Oliveira) \n\n생년월일 : 1997년 2월 26일\n\n출신지 : 상파울루 \n\n국적 : 브라질 \n\n신체 : 172cm 68kg \n\n포지션 : 윙어\n\n주발 : 왼발 \n\n등번호 : 14 (FC바르셀로나)
우스만 뎀벨레(현역)#ousmane.jpg#\n이름 : 우스만 뎀벨레 (Ousmane Dembélé) \n\n생년월일 : 1997년 5월 15일\n\n출신지 : 베르농 \n\n국적 : 프랑스 \n\n신체 : 178cm 65kg \n\n포지션 : 좌우 윙어, 공격형 미드필더, 중앙 미드필더\n\n주발 : 양발 \n\n등번호 : 11 (FC바르셀로나,프랑스 국가대표)
쿠티뉴(현역)#coutinho.jpg#\n이름 : 필리피 코치뉴 코헤이아 (Philippe Coutinho Correia) \n\n생년월일 : 1992년 6월 12일\n\n출신지 : 리우데자네이루 \n\n국적 : 브라질(국가대표), 포르투갈 \n\n신체 : 172cm, 70kg \n\n포지션 : 윙어, 미드필더\n\n주발 : 오른발 \n\n등번호 : 7 (FC바르셀로나), 11, 22(국가대표)
라키티치(현역)#rakitic.jpg#\n이름 : 이반 라키티치 (Ivan Rakitić) \n\n생년월일 : 1988년 3월 10일\n\n출신지 : 스위스 아르가우 주 묄린 \n\n국적 : 크로아티아(국가대표), 스위스 \n\n신체 : 184cm, 78kg \n\n포지션 : 미드필더\n\n주발 : 오른발 \n\n등번호 : 4 (FC바르셀로나), 7 (국가대표)
세르지오 부스케츠(현역, 부주장)#busquets.jpg#\n이름 : 세르지오 부스케츠 이 부르고스 (Sergio Busquets i Burgos)\n\n생년월일 : 1988년 7월 16일\n\n출신지 : 카탈루냐 사바델 \n\n국적 : 스페인(국가대표) \n\n신체 : 189cm, 76kg \n\n포지션 : 미드필더\n\n주발 : 오른발 \n\n등번호 : 5 (FC바르셀로나, 국가대표)
아르투로 비달(현역)#vidal.jpg#\n이름 : 아르투로 에라스모 비달 파르도 (Arturo Erasmo Vidal Pardo)\n\n생년월일 : 1987년 5월 22일\n\n출신지 : 산티아고 \n\n국적 : 칠레(국가대표) \n\n신체 : 180cm, 75kg \n\n포지션 : 미드필더\n\n주발 : 오른발 \n\n등번호 : 22 (FC바르셀로나), 8 (국가대표)
아르투르(현역)#arthur.jpg#\n이름 : 아르투르 엔히키 하무스 지올리베이라 멜루 \n(Arthur Henrique Ramos de Oliveira Melo)\n\n생년월일 : 1996년 8월 12일\n\n출신지 : 브라질 고이아스 주 고이아니아 \n\n국적 : 브라질 \n\n신체 : 171cm, 73kg \n\n포지션 : 미드필더\n\n주발 : 오른발 \n\n등번호 : 8(FC바르셀로나)
하피냐(현역)#rafinha.jpg#\n이름 : 하파에우 "하피냐" 아우칸타라 두나시멘투\n(Rafael "Rafinha" Alcântara do Nascimento))\n\n생년월일 : 1993년 2월 12일\n\n출신지 : 상파울루 \n\n국적 : 브라질 \n\n신체 : 174cm, 71kg \n\n포지션 : 미드필더,윙어\n\n주발 : 왼발 \n\n등번호 : 12(FC바르셀로나)
알레냐(현역)#alena.jpg#\n이름 : 카를레스 알레냐(Carles Aleñá)\n\n생년월일 : 1998년 1월 5일\n\n출신지 : 마타로 \n\n국적 : 스페인 \n\n신체 : 180cm, 73kg \n\n포지션 : 미드필더,윙어\n\n주발 : 왼발 \n\n등번호 : 21(FC바르셀로나)
리키 푸이그(현역)#riqui.jpg#\n이름 : 리카르트 "리키" 푸치 마르티 \n(Ricard "Riqui" Puig Martí)\n\n생년월일 : 1999년 8월 13일\n\n출신지 : 카탈루냐 바르셀로나주 마타데페라 \n\n국적 : 스페인 \n\n신체 : 169cm \n\n포지션 : 미드필더\n\n주발 : 오른발 \n\n등번호 : 28(FC바르셀로나)
더 용(현역)#dejong.jpg#\n(아약스 - > FC바르셀로나 이적 예정)\n\n이름 : 프렝키 더용(Frenkie de Jong)\n\n생년월일 : 1997년 5월 12일\n\n출신지 : 자위트홀란트 주 아르켈 \n\n국적 : 네덜란드(국가대표) \n\n신체 : 181cm 70kg \n\n포지션 : 미드필더 \n\n주발 : 오른발 \n\n등번호 : 21(아약스),7(국가대표)
피케(현역)#pique.jpg#\n이름 : 제라르 피케 이 베르나베우 (Gerard Piqué i Bernabeu)\n\n생년월일 : 1987년 2월 2일\n\n출신지 : 카탈루냐 지방 바르셀로나 \n\n국적 : 스페인(국가대표) \n\n신체 : 194cm, 85kg \n\n포지션 : 센터백 \n\n주발 : 오른발 \n\n등번호 : 3 (FC바르셀로나, 국가대표)
움티티(현역)#umtiti.jpg#\n이름 : 사뮈엘 이브 움티티 (Samuel Yves Umtiti)\n\n생년월일 : 1993년 11월 14일\n\n출신지 : 카메룬 야운데 \n\n국적 : 프랑스(국가대표) \n\n신체 : 182cm, 75kg \n\n포지션 : 센터백 \n\n주발 : 왼발 \n\n등번호 : 23 (FC바르셀로나), 22(국가대표)
베르마엘렌(현역)#vermaelen.jpg#\n이름 : 토마스 페르말런 (Thomas Vermaelen)\n\n생년월일 : 1985년 11월 14일\n\n출신지 : 카펠렌 \n\n국적 : 벨기에(국가대표) \n\n신체 : 183cm, 80kg \n\n포지션 : 센터백,윙백 \n\n주발 : 왼발 \n\n등번호 : 24 (FC바르셀로나), 3 (국가대표)
조르디 알바(현역)#jordi.jpg#\n이름 : 조르디 알바 라모스 (Jordi Alba Ramos)\n\n생년월일 : 1989년 3월 21일\n\n출신지 : 카탈루냐 로스피탈레트 \n\n국적 : 스페인(국가대표) \n\n신체 : 170cm, 68kg \n\n포지션 : 윙백,윙어 \n\n주발 : 왼발 \n\n등번호 : 18 (FC바르셀로나, 국가대표)
세르지 로베르토(현역)#roberto.jpg#\n이름 : 세르지 로베르토 카르니세르 (Sergi Roberto Carnicer) \n\n생년월일 : 1992년 2월 7일\n\n출신지 : 레우스 (Reus) \n\n국적 : 스페인(국가대표) \n\n신체 : 178cm, 71kg \n\n포지션 : 윙백,윙어,미드필더 \n\n주발 : 오른발 \n\n등번호 : 20 (FC바르셀로나, 국가대표)
넬송 세메두(현역)#semedo.jpg#\n이름 : 넬송 카브랄 세메두 (Nélson Cabral Semedo) \n\n생년월일 : 1993년 11월 16일\n\n출신지 : 리스본 \n\n국적 : 포르투갈(국가대표) \n\n신체 : 177cm, 67kg \n\n포지션 : 윙백 \n\n주발 : 오른발 \n\n등번호 : 2 (FC바르셀로나), 11 (국가대표)
랑글레(현역)#lenglet.jpg#\n이름 : 클레망 랑글레 (Clément Lenglet) \n\n생년월일 : 1995년 6월 17일\n\n출신지 : 보베 \n\n국적 : 프랑스(국가대표) \n\n신체 : 187cm, 81kg \n\n포지션 : 센터백 \n\n주발 : 오른발 \n\n등번호 : 15(FC바르셀로나)
토디보(현역)#todibo.jpg#\n이름 : 장클레르 토디보 (Jean-Clair Todibo) \n\n생년월일 : 1999년 12월 30일\n\n출신지 : 프랑스령 기아나 카옌 \n\n국적 : 프랑스(국가대표) \n\n신체 : 190cm, 81kg \n\n포지션 : 센터백 \n\n주발 : 오른발 \n\n등번호 : 6 (FC바르셀로나), 2 (국가대표)
야스퍼 실러센(현역)#cillessen.jpg#\n이름 : 야스퍼 실러센 (Jasper Cillessen) \n\n생년월일 : 1989년 4월 22일\n\n출신지 : 네이메헌 \n\n국적 : 네덜란드(국가대표) \n\n신체 : 185cm, 83kg \n\n포지션 : 골키퍼(세컨드) \n\n주발 : 오른발 \n\n등번호 : 13 (FC바르셀로나), 1 (국가대표)
테어슈테겐(현역)#terstegen.jpg#\n이름 : 마르크안드레 테어슈테겐 (Marc-André ter Stegen)\n\n생년월일 : 1992년 4월 30일\n\n출신지 : 묀헨글라트바흐 \n\n국적 : 독일(국가대표) \n\n신체 : 187cm, 83kg \n\n포지션 : 골키퍼(주전) \n\n주발 : 오른발 \n\n등번호 : 1 (FC바르셀로나), 22 (국가대표)
호나우지뉴(레전드)#ronaldinho.jpg#\n이름 : 호나우지뉴 (Ronaldinho)\n본명 : 호나우두 지아시스 모레이라 (Ronaldo de Assis Moreira) \n\n생년월일 : 1980년 3월 21일\n\n출신지 : 브라질 포르투알레그리 \n\n국적 : 브라질 \n\n신체 : 181cm, 83kg \n\n포지션 : 미드필더 \n\n주발 : 오른발 \n\n등번호 : 10 (현역시절 FC바르셀로나, 국가대표) \n\n통산 득점 : 313 \n\n현재 : 바르셀로나 엠버서더
푸욜(레전드)#puyol.jpg#\n이름 : 카를레스 푸욜 (Carles Puyol)\n본명 : 카를레스 푸욜 이 사포르카다 (Carles Puyol i Saforcada) \n\n생년월일 : 1978년 4월 13일\n\n출신지 : 스페인 살라망카 \n\n국적 : 스페인 \n\n신체 : 178cm, 80kg \n\n포지션 : 센터백, 풀백 \n\n주발 : 오른발 \n\n등번호 : 5 (현역시절 FC바르셀로나, 국가대표)\n\n출전 횟수 : 593회 \n\n우승 횟수 : 20회\n\n현재 : 라리가 엠버서더, FIFA 공인 에이전트
이니에스타(레전드,현역)#iniesta.jpg#\n이름 : 안드레스 이니에스타 루한 (Andrés Iniesta Luján) \n\n생년월일 : 1984년 5월 11일\n\n출신지 : 푸엔테알비야\n\n국적 : 스페인 \n\n신체 : 171cm, 68kg \n\n포지션 : 미드필더 \n\n주발 : 오른발 \n\n등번호 : 8 (FC바르셀로나,비셀 고베), 6 (전 국가대표) \n\n현재 : 비셀 고베 미드필더
사비 에르난데스(레전드)#xavi.jpg#\n이름 : 사비 에르난데스 (Xavi Hernandez)\n본명 : 차비에 차비 에르난데스 크레우스 (Xavier Xavi Hernández Creus)\n\n생년월일 : 1980년 1월 25일\n\n출신지 : 카탈루냐 테라사\n\n국적 : 스페인 \n\n신체 : 170cm \n\n포지션 : 미드필더 \n\n주발 : 오른발 \n\n등번호 : 6 (FC바르셀로나), 8 (전 국가대표) \n\n현재 : 알 사드sc 감독
다니 아우베스(레전드, 현역)#alves.jpg#\n이름 : 다니에우 아우베스 다시우바 (Daniel Alves da Silva)\n\n생년월일 : 1983년 5월 6일\n\n출신지 : 리우데자네이루\n\n국적 : 브라질 \n\n신체 : 172cm 70kg \n\n포지션 : 윙백 \n\n주발 : 오른발 \n\n등번호 : 2 (FC바르셀로나), 2 (국가대표), 13(파리 생제르맹 FC) \n\n현재 : 파리 생제르맹 FC 윙백
아비달(레전드)#abidal.jpg#\n이름 : 에릭 아비달(Éric Abidal)\n본명 : 에리크 실뱅 아비달 (Éric Sylvain Abidal) \n\n생년월일 : 1979년 9월 11일\n\n출신지 : 리옹\n\n국적 : 프랑스 \n\n신체 : 186cm 75kg \n\n포지션 : 수비수 \n\n주발 : 왼발 \n\n등번호 : 22 (FC바르셀로나, 국가대표)\n\n현재 : FC바르셀로나 기술위원장 및 엠버서더
펩 과르디올라(레전드)#pep.jpg#\n이름 : 펩 과르디올라 (Pep Guardiola)\n본명 : 주제프 과르디올라 이 살라 (Josep Guardiola i Sala)\n\n생년월일 : 1971년 1월 18일\n\n출신지 : 바르셀로나주 바게스구역 산페도르 \n\n국적 : 스페인 \n\n신체 : 180cm, 76kg \n\n포지션 : 미드필더 \n\n등번호 : 4 (FC바르셀로나, 국가대표)\n\n현재 : 멘체스터 시티 FC 감독
발데스(레전드)#valdes.jpg#\n이름 : 빅토르 발데스(Víctor Valdés)\n본명 : 빅토르 발데스 아리바스 (Víctor Valdés Arribas)\n\n생년월일 : 1982년 1월 14일\n\n출신지 : 로스피탈레트 데 요브레가트 \n\n국적 : 스페인 \n\n신체 : 183cm, 78kg \n\n포지션 : 골키퍼 \n\n등번호 : 4 (FC바르셀로나), 12 (국가대표) \n\n출전횟수 : 535회 \n\n우승횟수 : 21회
미구엘리 베르나르두(레전드)#miguel.jpg#\n이름 : 미구엘리 베르나르두 (Migueli Bernardo)\n\n생년월일 : 1951년 12월 19일\n\n출신지 : 세우타 \n\n국적 : 스페인 \n\n신체 : 183cm \n\n포지션 : 수비수 \n\n출전 횟수 : 668회 \n\n우승 횟수 : 12번
요한 크루이프(레전드)#johan.jpg#\n이름 : 미구엘리 베르나르두 (Migueli Bernardo)\n본명 : 헨드릭 요하너스 크라위프 (Hendrik Johannes Cruijff) \n\n생년월일 : 1947년 4월 25일\n\n출신지 : 노르트홀란트주 암스테르담시 \n\n국적 : 네덜란드 \n\n신체 : 180cm 78kg \n\n포지션 : 공격수 \n\n주발 : 양발 \n\n등번호 : 9, 14 (FC바르셀로나) \n\n별명 : 플라잉 더치맨
파트릭 클라위버르트(레전드)#patrick.jpg#\n이름 : 파트릭 클라위버르트 (Patrick Kluivert)\n본명 : 파트릭 스테판 클라위버르트 (Patrick Stephan Kluivert) \n\n생년월일 : 1976년 7월 1일\n\n출신지 : 노르트홀란트주 암스테르담시 \n\n국적 : 네덜란드 \n\n신체 : 191cm 93kg \n\n포지션 : 공격수 \n\n등번호 : 9 (FC바르셀로나)\n\n현재 : 카메룬 국가대표팀 수석코치
히바우두(레전드)#rivaldo.jpg#\n이름 : 히바우두 비토르 부르바 페헤이라 (Rivaldo Vítor Borba Ferreira) \n\n생년월일 : 1972년 4월 19일\n\n출신지 : 페르남부쿠 주 파울리스타 \n\n국적 : 브라질 \n\n신체 : 187cm 76kg \n\n포지션 : 공격수, 미드필더, 윙어 \n\n주발 : 왼발 \n\n등번호 : 10,11 (FC바르셀로나)